<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Priority?>

<GridPane  fx:controller="com.projetjava.Controller.BuildingController" xmlns:fx="http://javafx.com/fxml" vgap="5" alignment="CENTER">
    <HBox fx:id="buildingContainer" spacing="50" alignment="CENTER" GridPane.rowIndex="0" prefWidth="9000.0" HBox.hgrow="ALWAYS" style="-fx-background-color: rgb(204, 204, 204); -fx-border-color: black; -fx-border-width: 2 0 0 0;">
        <VBox fx:id="lumberMillVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="lumberMillImage" fitWidth="100" fitHeight="100" />
            <Label text="Lumber Mill" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="apartmentVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="apartmentImage" fitWidth="100" fitHeight="100" />
            <Label text="Apartment" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="farmVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="farmImage" fitWidth="100" fitHeight="100" />
            <Label text="Farm" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="quarryVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="quarryImage" fitWidth="100" fitHeight="100" />
            <Label text="Quarry" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="steelMillVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="steelMillImage" fitWidth="100" fitHeight="100" />
            <Label text="Steel Mill" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="cementPlantVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="cementPlantImage" fitWidth="100" fitHeight="100" />
            <Label text="Cement Plant" maxWidth="100" alignment="CENTER"/>
        </VBox>

        <VBox fx:id="goldMineVBox" spacing="2" alignment="CENTER" >
            <ImageView fx:id="goldMineImage" fitWidth="100" fitHeight="80" />
            <Label text="Gold Mine" maxWidth="100" alignment="CENTER"/>
        </VBox>
    </HBox>
</GridPane>