<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="mainPane" fx:controller="com.projetjava.Controller.MainController" xmlns:fx="http://javafx.com/fxml">

    <!-- Map can be added here -->
      <left>
       <VBox alignment="TOP_LEFT">
        <fx:include source="MapView.fxml" fx:id="mapView"/>
        </VBox>
    </left>

    <!-- Resources -->
    <right>
        <VBox alignment="TOP_RIGHT">
            <fx:include source="ResourcesView.fxml" fx:id="resourcesView"/>
        </VBox>
    </right> 

    <!-- Buildings -->
    <bottom>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
            <fx:include source="BuildingView.fxml" fx:id="buildingView"/>
        </HBox>
    </bottom>

</BorderPane>