<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="com.projetjava.Controller.ResourcesController" xmlns:fx="http://javafx.com/fxml" vgap="5" alignment="CENTER">
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="0">
        <ImageView fx:id="foodImage" />
        <Label fx:id="foodLabel" text="Food: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="1">
        <ImageView fx:id="woodImage" />
        <Label fx:id="woodLabel" text="Wood: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="2">
        <ImageView fx:id="stoneImage" />
        <Label fx:id="stoneLabel" text="Stone: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="3">
        <ImageView fx:id="lumberImage" />
        <Label fx:id="lumberLabel" text="Lumber: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="4">
        <ImageView fx:id="coalImage" />
        <Label fx:id="coalLabel" text="Coal: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="5">
        <ImageView fx:id="ironImage" />
        <Label fx:id="ironLabel" text="Iron: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="6">
        <ImageView fx:id="steelImage" />
        <Label fx:id="steelLabel" text="Steel: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="7">
        <ImageView fx:id="toolsImage" />
        <Label fx:id="toolsLabel" text="Tools: 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>
    <VBox spacing="2" alignment="CENTER" GridPane.rowIndex="8">
        <ImageView fx:id="workerImage" />
        <Label fx:id="workerLabel" text="Workers : 0 / 0" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    </VBox>

</GridPane>